# Ant-Music

./: .eslintrc.js  .gitignore  README.md  package.json  tsconfig.json
ant-music-back-end/: pom.xml
ant-music-back-end/src/main/java/com/example/: AntMusicBackEndApplication.kt
ant-music-back-end/src/main/java/com/example/aspect/: WebSocketExceptionAop.kt
ant-music-back-end/src/main/java/com/example/bean/: ApiResult.kt  CreateShare.kt  WebSocketResult.kt
ant-music-back-end/src/main/java/com/example/config/: SpringMvcConfig.kt  WebConfig.kt  WebSocketConfig.kt
ant-music-back-end/src/main/java/com/example/constant/: ShareConstant.kt
ant-music-back-end/src/main/java/com/example/controller/: HelloController.kt  NeteaseController.kt
ant-music-back-end/src/main/java/com/example/exception/: CouldCloseException.kt
ant-music-back-end/src/main/java/com/example/handler/: GlobalExceptionHandler.kt
ant-music-back-end/src/main/java/com/example/utils/: HttpUtils.kt
ant-music-back-end/src/main/java/com/example/websocket/: MyMessageHandler.kt  WebSocketInterceptor.kt
ant-music-back-end/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
ant-music-back-end/src/main/resources/static/: asset-manifest.json  electron.js  index.html  layouts__BasicLayout.8f7f44bc.async.js  layouts__BasicLayout.9429e904.chunk.css  p__ArtistMusicList__index.e3fbdfd0.async.js  p__ArtistTopList__index.59d89646.async.js  p__DiscMusicList__index.42ca0c5e.async.js  p__DiscMusicList__index.f3600aaa.chunk.css  p__HistoryMusicList__index.7133fa50.chunk.css  p__HistoryMusicList__index.dab53b05.async.js  p__PlayingList__index.e6255e1d.async.js  p__RankingList__index.9cf461e8.async.js  p__Recommend__RecommendDisc__index.05f042c0.async.js  p__Search__index.a2545514.async.js  p__Search__index.eff5d3df.chunk.css  p__ShareMusic__index.39679ac9.chunk.css  p__ShareMusic__index.6668921c.async.js  preload.js  t__plugin-layout__Layout.1a32f0b4.async.js  t__plugin-layout__Layout.ee70ac5d.chunk.css  umi.18799985.css  umi.abfdcf42.js  vendors~layouts__BasicLayout~p__ArtistMusicList__index~p__ArtistTopList__index~p__DiscMusicList__ind~4a737d4b.a6112859.chunk.css  vendors~layouts__BasicLayout~p__ArtistMusicList__index~p__ArtistTopList__index~p__DiscMusicList__ind~4a737d4b.fc44dd0a.async.js  vendors~layouts__BasicLayout~p__ArtistMusicList__index~p__ArtistTopList__index~p__DiscMusicList__ind~a4cac5a9.aa6c5b90.chunk.css  vendors~layouts__BasicLayout~p__ArtistMusicList__index~p__ArtistTopList__index~p__DiscMusicList__ind~a4cac5a9.f9120704.async.js  vendors~layouts__BasicLayout~p__ArtistMusicList__index~p__DiscMusicList__index~p__HistoryMusicList__~4e2e66bc.27ab2fb6.async.js  vendors~layouts__BasicLayout~p__ArtistMusicList__index~p__DiscMusicList__index~p__HistoryMusicList__~b3d8c643.122e8bc3.chunk.css  vendors~layouts__BasicLayout~p__ArtistMusicList__index~p__DiscMusicList__index~p__HistoryMusicList__~b3d8c643.3ff3fa60.async.js  vendors~p__404~t__plugin-layout__Layout.ee8aa3fc.chunk.css  vendors~p__ArtistTopList__index~p__RankingList__index~p__Recommend__RecommendDisc__index~t__plugin-l~6813f166.ee52f73d.async.js  vendors~p__ArtistTopList__index~p__RankingList__index~p__Recommend__RecommendDisc__index~t__plugin-l~6813f166.f3f73e6a.chunk.css  vendors~p__Recommend__RecommendDisc__index.1afc9c17.chunk.css  vendors~p__Recommend__RecommendDisc__index.1b7910c2.async.js
ant-music-back-end/src/test/java/: JavaTest.java  KotlinTest.kt
config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
front-end/: package.json
front-end/config/: config.ts  proxy.ts  routes.ts
front-end/public/: electron.js
front-end/src/components/Footer/: index.tsx
front-end/src/components/MusicList/: index.css.map
front-end/src/components/MyScroll/: index.css.map  index.js  index.less
front-end/src/components/RightContent/: index.less
front-end/src/components/VirtualList/: index.css  index.css.map
front-end/src/data/: DiscMusicData.ts
front-end/src/hooks/useMusicPlayer/: index.ts  index2.ts  useCanSetMusic.ts
front-end/src/locales/zh-CN/: menu.ts
front-end/src/models/: connect.d.ts  global.ts  login.ts  rankingList.ts  recommendDisc.ts  searchHistory.ts  share.ts  shareWebsocket.ts  volume.ts
front-end/src/pages/: Welcome.tsx  index.css.map
front-end/src/pages/ArtistMusicList/: index.tsx
front-end/src/pages/MusicPlayer/: FullPlayer.tsx  MiniPlayer.tsx  MyAudio.tsx  index.css.map
front-end/src/pages/PlayingList/: index.tsx
front-end/src/services/: disc.ts  login.ts  recommend.ts  share.ts  song.ts
front-end/src/utils/: request.ts  utils.ts
public/: electron.js  preload.js
src/: app.tsx  global.less
src/components/MusicList/: index.css  index.css.map  index.less  index.tsx
src/components/MyScroll/: index.css
src/components/RightContent/: AvatarDropdown.tsx  index.less  index.tsx
src/components/Scroll/: index.js
src/components/VirtualList/: index.less  index.tsx
src/hooks/useLocationState/: index.ts
src/hooks/useMusicPlayer/: index.ts  useCanSetMusic.ts  useCurrentSecond.ts  useCurrentTime.ts  useNext.ts  usePaused.ts
src/layouts/: BasicLayout.tsx
src/locales/zh-CN/: menu.ts
src/models/: artistTopList.ts  connect.d.ts  currentSecond.ts  datum.ts  full.ts  historyList.ts  login.ts  lyricObj.ts  miniMusic.ts  music.ts  musicModel.ts  musicPlayer.ts  pause.ts  recommendDisc.ts  shareWebsocket.ts  slideAfterChange.ts  volume.ts
src/pages/: index.css  index.css.map  index.less
src/pages/ArtistTopList/: index.tsx
src/pages/DiscMusicList/: index.tsx
src/pages/HistoryMusicList/: index.tsx
src/pages/MusicPlayer/: FullPlayer.tsx  MiniPlayer.tsx  MyAudio.tsx  index.css  index.css.map  index.less  index.tsx  miniPlayer.css  miniPlayer.css.map  miniPlayer.less
src/pages/PlayingList/: index.tsx
src/pages/Search/: index.css  index.css.map  index.less  index.tsx
src/pages/ShareMusic/: Share.tsx  index.css.map  index.less  index.tsx
src/services/: API.d.ts  disc.ts  host.ts  recommend.ts  share.ts  song.ts
src/utils/: request.ts  utils.ts
(+13 files in other folders)
