.listItem {
  transition: background-color 0.3s;

  &:hover {
    background-color: #f1f1f1;
  }
}

.virtualList {
  :focus {
    outline: none;
  }
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
