.noneSelect {
  user-select: none;
}
:global(.ant-pro-basicLayout-content) {
  margin: 0;
}

:global(.ant-pro-top-nav-header),
:global(.ant-layout-header),
:global(.ant-pro-global-header) {
  background: #0000 !important;
}

:global(ul.ant-menu) {
  background: #0000;
}
