.fixCard {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  height: 78px;
  transition: background 0.3s;

  :global(.ant-card-body) {
    padding: 6px 12px;
  }

  :global(.ant-card-bordered) {
    border: none;
  }
}

.fullCard {
  position: fixed;
  top: 48px;
  right: 0;
  bottom: 77px;
  left: 0;
  z-index: 99;
}

:global(.ant-pro-sider-light.ant-pro-sider-fixed) {
  box-shadow: none;
}

.backgroundColor {
  position: absolute;
  background-color: white;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.backgroundImage {
  position: fixed;
  top: -50px;
  right: -50px;
  bottom: -50px;
  left: -50px;
  background-repeat: no-repeat;
  background-position: center;
  filter: blur(60px);
  opacity: 0.618;
  background-size: cover;
  transition: background 1s;
}

.baseFull {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: hidden;

  :global(.ant-card) {
    background: #0000;
  }

  :global(.ant-card-bordered) {
    border: none;
  }
}

//.fullVisible {
//  transform: translateY(0);
//}
.fullHidden {
  transform: translateY(calc(100vh + 200px));
}

.noBorder {
  :global(.ant-card-bordered) {
    border: none;
  }

  :global(.ant-card) {
    background: #0000 !important;
  }
}
