.searchSelect {
  height: 40px;
  flex: 1;

  input {
    height: 100% !important;
    font-size: 16px !important;
  }

  :global(.ant-select-selector) {
    height: 100% !important;
  }
}

.searchInput {
}
